src/BitmapEditor/CustomFilterEditor.xaml

<UserControl x:Class="BitmapEditor.CustomFilterEditor"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		mc:Ignorable="d" 
		d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="0,0,2,0" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="0" />
		<TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Output">
			<TextBlock.LayoutTransform>
				<TransformGroup>
					<ScaleTransform CenterX="0.5" CenterY="0.5"/>
					<SkewTransform CenterX="0.5" CenterY="0.5"/>
					<RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.LayoutTransform>
		</TextBlock>
		<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Text="1" />
		<Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
			<Canvas Name="FilterFunctionCanvas"
					MouseLeftButtonDown="FilterFunctionCanvas_MouseLeftButtonDown"
					MouseLeftButtonUp="FilterFunctionCanvas_MouseLeftButtonUp">
				<Canvas.Background>
					<RadialGradientBrush MappingMode="RelativeToBoundingBox"
							GradientOrigin="0,1" Center="0,1" RadiusX="1" RadiusY="1" Opacity="0.25">
						<GradientStop Color="Black"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Canvas.Background>
				<Polyline Name="FilterFunctionPolyline" Canvas.Top="0" Stroke="#48F" StrokeThickness="1.5" />
				<!--Points="{Binding Output}"-->
			</Canvas>
		</Border>
		<TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="0" />
		<TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Text="Input" />
		<TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Text="1" />
	</Grid>
</UserControl>
