src/BitmapEditor/MainWindow.xaml

<!-- Task 1: 
    Design a simple raster graphics editor that enables user to
    apply a filter using a brush. Program has to implement 10 example filters.
    -->
<!-- -->
<Window x:Class="BitmapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:BitmapEditor"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:con="http://schemas.kent.boogaart.com/converters"
        Name="EditorWindow" Width="800" Height="500" 
        MinWidth="350" MinHeight="300"
		  Icon="Icon.ico"
        Title="Bitmap Editor - computer graphics project by Mateusz Bysiek @ MiNI, WUT">
	<Window.Resources>
		<Style TargetType="StackPanel">
			<Setter Property="Margin" Value="2,1,2,1" />
		</Style>
		<Style TargetType="TextBlock" x:Key="InfoTextLabel">
			<Setter Property="Margin" Value="2,2,0,2" />
		</Style>
		<Style TargetType="TextBlock" x:Key="InfoText">
			<Setter Property="Margin" Value="0,2,10,2" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="0,1,0,1" />
			<Setter Property="Padding" Value="4,1,4,1" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<!--<MenuItem Header="Undo all changes" Name="OptionUndoAll" />-->
			<MenuItem Header="Save image as" Name="OptionSaveAs" Click="OptionSaveAs_Click" />
			<MenuItem Header="Load image" Name="OptionLoad" Click="OptionLoad_Click" />
			<MenuItem Header="Reload from disk" Name="OptionReload" Click="OptionReload_Click"
					IsEnabled="False" />
			<MenuItem Header="Load test image" Name="OptionLoadTest" Click="OptionLoadTest_Click" />
			<MenuItem Header="Generate palette" Name="OptionGeneratePalette" Click="OptionGeneratePalette_Click" />
			<MenuItem Header="Adjust window size" Name="OptionAdjustWindowSize" Click="OptionAdjustWindowSize_Click" />
			<MenuItem Header="Exit" Name="OptionExit" Click="OptionExit_Click" />
		</Menu>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="1">
				<TabControl Name="FeaturesTabControl" SelectionChanged="TabControl_SelectionChanged"
								MinWidth="200" MaxWidth="250">
					<TabItem Header="Filters">
						<StackPanel Orientation="Vertical">
							<GroupBox Header="Brushes">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<!--<ColumnDefinition />-->
									</Grid.ColumnDefinitions>
									<StackPanel Grid.Column="0" Orientation="Vertical">
										<RadioButton Name="BrushSquare" Content="Square" 
                              Checked="BrushShape_Checked" IsChecked="True" />
										<RadioButton Name="BrushCircle" Content="Cirle" 
                              Checked="BrushShape_Checked" />
										<RadioButton Name="BrushFiller" Content="Filler" 
                              Checked="BrushShape_Checked" />
										<RadioButton Name="BrushPoint" Content="Point" 
                              Checked="BrushShape_Checked" IsEnabled="False" />
									</StackPanel>
									<!--<StackPanel Grid.Column="1" Orientation="Vertical">
							</StackPanel>-->
								</Grid>
							</GroupBox>
							<GroupBox Header="Brush size">
								<StackPanel Orientation="Vertical">
									<ex:DecimalUpDown Name="BrushSize"
									Increment="5" Minimum="10" Maximum="100"
									Value="{Binding SizeOfBrush}" />
								</StackPanel>
							</GroupBox>
							<GroupBox Header="Function filters">
								<StackPanel Name="FilterTypePanel" Orientation="Vertical">
									<RadioButton Name="FilterIdentity" Content="Identity"
									Checked="FilterType_Checked" />
									<RadioButton Name="FilterInverse" Content="Inverse" IsChecked="True"
									Checked="FilterType_Checked" />
									<RadioButton Name="FilterRed" Content="Only red"
									Checked="FilterType_Checked" />
									<RadioButton Name="FilterGreen" Content="Only green"
									Checked="FilterType_Checked" />
									<RadioButton Name="FilterBlue" Content="Only blue"
									Checked="FilterType_Checked" />
									<RadioButton Name="FilterGrayscale" Content="Graysacle"
									Checked="FilterType_Checked" />
									<RadioButton Name="FilterSepia" Content="Sepia"
									Checked="FilterType_Checked" />
									<RadioButton Name="FilterBrighten" Content="Brighten"
									Checked="FilterType_Checked" />
									<RadioButton Name="FilterDarken" Content="Darken"
									Checked="FilterType_Checked" />
									<RadioButton Name="FilterRandom" Content="Random"
									Checked="FilterType_Checked" />
									<RadioButton Name="FilterCustomFunction" Content="Custom"
									Click="FilterType_Checked" />
									<!--Checked="FilterType_Checked"-->
								</StackPanel>
							</GroupBox>
						</StackPanel>
					</TabItem>
					<TabItem Header="Dithering">
						<StackPanel Orientation="Vertical" Margin="0,0,0,0">
							<GroupBox Name="ErrorDiffusionGroup" Header="Error diffusion">
								<StackPanel Orientation="Vertical" Margin="0,2,0,0">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0" Text="Levels" VerticalAlignment="Center" />
										<Separator Grid.Column="1" Visibility="Hidden" Width="4" />
										<ex:DecimalUpDown Grid.Column="2"
									Value="{Binding ErrorDiffusionColorLevels}"
									Minimum="2" Maximum="256" />
									</Grid>
									<Separator Height="1" Visibility="Hidden" />
									<Button Name="ErrorDiffusionFloydSteinberg"
											Content="Floyd-Steinberg" Click="ErrorDiffusion_Apply" />
									<Button Name="ErrorDiffusionJarvisJudiceNinke"
											Content="Jarvis, Judice, Ninke" Click="ErrorDiffusion_Apply" />
									<Button Name="ErrorDiffusionBurke"
											Content="Burke's" Click="ErrorDiffusion_Apply" />
									<Button Name="ErrorDiffusionStucky"
											Content="Stucky's" Click="ErrorDiffusion_Apply" />
								</StackPanel>
							</GroupBox>
							<GroupBox Name="OrderedDitheringGroup" Header="Ordered dithering">
								<StackPanel Orientation="Vertical" Margin="0,2,0,0">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0" Text="Matrix size" VerticalAlignment="Center" />
										<Separator Grid.Column="1" Visibility="Hidden" Width="4" />
										<ex:DecimalUpDown Grid.Column="2"
									Value="{Binding SizeOfOrderedDitheringArray}"
									Minimum="2" Maximum="{Binding MaxSizeOfOrderedDitheringArray}" />
									</Grid>
									<Separator Height="0" Visibility="Hidden" />
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0" Text="Levels" VerticalAlignment="Center" />
										<Separator Grid.Column="1" Visibility="Hidden" Width="4" />
										<ex:DecimalUpDown Grid.Column="2"
									Value="{Binding OrderedDitheringColorLevels}"
									Minimum="2" Maximum="256" />
									</Grid>
									<Separator Height="0" Visibility="Hidden" />
									<Button Name="OrderedDithering" Content="Apply" Click="OrderedDithering_Apply" />
								</StackPanel>
							</GroupBox>
						</StackPanel>
					</TabItem>
					<TabItem Header="Lines">
						<StackPanel>
							<GroupBox Header="Line thickness">
								<ex:DecimalUpDown Value="{Binding LineThickness}" Minimum="1" Maximum="50" />
							</GroupBox>
							<GroupBox Header="Line color">
								<StackPanel>
									<ex:ColorPicker DisplayColorAndName="True" SelectedColor="{Binding LineColor}" />
									<TextBox Text="{Binding LineColor}" FontFamily="Consolas" IsEnabled="False" />
								</StackPanel>
							</GroupBox>
							<GroupBox Header="Start point (X, Y)">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<ex:DecimalUpDown Grid.Column="0"
													Value="{Binding StartPointX}" Minimum="0" Maximum="{Binding MaxPointX, Mode=OneWay}" />
									<ex:DecimalUpDown Grid.Column="1"
													Value="{Binding StartPointY}" Minimum="0" Maximum="{Binding MaxPointY, Mode=OneWay}" />
								</Grid>
							</GroupBox>
							<GroupBox Header="End point (X, Y)">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<ex:DecimalUpDown Grid.Column="0"
													Value="{Binding EndPointX}" Minimum="0" Maximum="{Binding MaxPointX, Mode=OneWay}" />
									<ex:DecimalUpDown Grid.Column="1"
													Value="{Binding EndPointY}" Minimum="0" Maximum="{Binding MaxPointY, Mode=OneWay}" />
								</Grid>
							</GroupBox>
							<Grid Margin="4,3,4,3">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Button Name="LineAdd" Grid.Column="0" 
												Content="Add" Click="LineAdd_Click" />
								<Button Name="LineUpdate" Grid.Column="1" 
												Content="Update" IsEnabled="False" Click="LineUpdate_Click" />
								<Button Name="LineDelete" Grid.Column="2" 
												Content="Delete" IsEnabled="False" Click="LineDelete_Click" />
							</Grid>
							<GroupBox Header="List of lines">
								<ListView Name="LinesListView" MinHeight="70" MaxHeight="150" ItemsSource="{Binding Lines}"
												SelectionChanged="LinesListView_SelectionChanged">
									<ListView.View>
										<GridView>
											<GridViewColumn Header="Start" DisplayMemberBinding="{Binding Start}" />
											<GridViewColumn Header="End" DisplayMemberBinding="{Binding End}" />
											<GridViewColumn Header="Th." DisplayMemberBinding="{Binding Width}" />
											<GridViewColumn Header="RGB" DisplayMemberBinding="{Binding RGB}" />
										</GridView>
									</ListView.View>
								</ListView>
							</GroupBox>
						</StackPanel>
					</TabItem>
				</TabControl>
			</StackPanel>
			<Grid Grid.Column="0" Margin="0,0,0,0" Name="CanvasGrid">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<ScrollViewer Name="DrawingScrollView"
						HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
						HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
					<Canvas Name="DrawingArea" 
						Focusable="True" SnapsToDevicePixels="True"
						MouseLeftButtonDown="DrawingArea_MouseLeftButtonDown"
						MouseLeftButtonUp="DrawingArea_MouseLeftButtonUp"
						MouseMove="DrawingArea_MouseMove"
						HorizontalAlignment="Left" VerticalAlignment="Top"
						Height="{Binding ElementName=DrawingImage, Path=ActualHeight, Mode=OneWay}"
						Width="{Binding ElementName=DrawingImage, Path=ActualWidth, Mode=OneWay}">
						<Image Name="DrawingImage" Source="Honda.jpg" SnapsToDevicePixels="True"
							HorizontalAlignment="Left" VerticalAlignment="Top" />
						<Rectangle Name="DrawingBrush" Stroke="White" Visibility="Hidden"
							Width="{Binding SizeOfBrush}" Height="{Binding SizeOfBrush}" />
					</Canvas>
				</ScrollViewer>
			</Grid>
		</Grid>
		<StackPanel Orientation="Horizontal" Grid.Row="2">
			<TextBlock Style="{StaticResource InfoTextLabel}" Text="Tool: " />
			<TextBlock Style="{StaticResource InfoText}" Text="{Binding Tool, Mode=OneWay}" />
			<!--<TextBlock Name="ToolInfo" Text="{Binding ToolName, Mode=OneWay}"
					Style="{StaticResource InfoText}" />-->
			<!--<TextBlock Text="Brush: "
					Style="{StaticResource InfoTextLabel}" />
			<TextBlock Name="BrushShapeInfo" Text="{Binding Shape, Mode=OneWay}"
					Style="{StaticResource InfoText}" />
			<TextBlock Text="Size: "
					Style="{StaticResource InfoTextLabel}" />
			<TextBlock Name="BrushSizeInfo" Text="{Binding Mode=OneWay, ElementName=BrushSize, Path=Value}"
					Style="{StaticResource InfoText}" />-->
			<!--<TextBlock Text="Status: "
					Style="{StaticResource InfoTextLabel}" />
			<TextBlock Name="StatusInfo" Text="{Binding Status, Mode=OneWay}"
					Style="{StaticResource InfoText}" />-->
		</StackPanel>
	</Grid>
</Window>
